numpy>=1.24
pandas>=2.0
scipy>=1.10
networkx>=3.1
dowhy>=0.9
econml>=0.15
causalinference>=0.1
matplotlib>=3.7
seaborn>=0.12
plotly>=5.15
graphviz>=0.20
pydantic>=2.5
pydantic-settings>=2.1
pyyaml>=6.0
typer>=0.9
rich>=13.5
scikit-learn>=1.3
statsmodels>=0.14

[dev]
pytest>=7.4
pytest-cov>=4.1
pytest-hypothesis>=2.0
hypothesis>=6.8
ruff>=0.1
mypy>=1.5
pre-commit>=3.5
mkdocs>=1.5
mkdocs-material>=9.4
mkdocstrings[python]>=0.23
mkdocs-jupyter>=0.9
jupyter>=1.0
nbconvert>=7.16

[notebooks]
jupyter>=1.0
nbconvert>=7.16
ipykernel>=6.25

[viz]
pygraphviz>=1.10
graphviz>=0.20
